{
  "name": "@gatewayapps/drift",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "drift": "./dist/cli/drift.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewayapps/drift.git"
  },
  "author": "Gateway Apps, LLC",
  "contributors": [
    "Justin Neff <justin@gatewayapps.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gatewayapps/drift/issues"
  },
  "homepage": "https://github.com/gatewayapps/drift#readme",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/fs-extra": "^5.0.5",
    "@types/handlebars": "^4.1.0",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^11.10.5",
    "@types/sequelize": "^4.27.41",
    "@types/yargs": "^12.0.9",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "folder-hash": "^2.1.2",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "js-yaml": "^3.12.2",
    "sequelize": "^4.43.0",
    "yargs": "^13.2.2"
  },
  "optionalDependencies": {
    "tedious": "^5.0.3"
  }
}
